<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/chessBoard.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr class="line1">
            <td class="bezOtstupa"></td>
            <td class="top">A</td>
            <td class="top">B</td>
            <td class="top">C</td>
            <td class="top">D</td>
            <td class="top">E</td>
            <td class="top">F</td>
            <td class="top">G</td>
            <td class="top">H</td>
        </tr>
        <tr>
            <td class="nombers">8</td>
            <td class="white"><img src="../chessImg/rookBlack.png" alt="Black Rook"></td>
            <td class="black"><img src="../chessImg/horseBlack.png" alt="Black Horse"></td>
            <td class="white"><img src="../chessImg/elephantBlack.png" alt="Black Elephant"></td>
            <td class="black"><img src="../chessImg/queenBlack.png" alt="Black Queen"></td>
            <td class="white"><img src="../chessImg/kingBlack.png" alt="Black King"></td>
            <td class="black"><img src="../chessImg/elephantBlack.png" alt="Black Elephant"></td>
            <td class="white"><img src="../chessImg/horseBlack.png" alt="Black Horse"></td>
            <td class="black"><img src="../chessImg/rookBlack.png" alt="Black Rook"></td>
            <td class="nombers">8</td>
        </tr>
        <tr>
            <td class="nombers">7</td>
            <td class="black"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="white"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="black"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="white"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="black"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="white"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="black"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="white"><img src="../chessImg/pawnBlack.png" alt="Black Pawn"></td>
            <td class="nombers">7</td>
        </tr>
        <tr>
            <td class="nombers">6</td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="nombers">6</td>
        </tr>
        <tr>
            <td class="nombers">5</td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="nombers">5</td>
        </tr>
        <tr>
            <td class="nombers">4</td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="nombers">4</td>
        </tr>
        <tr>
            <td class="nombers">3</td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="nombers">3</td>
        </tr>
        <tr>
            <td class="nombers">2</td>
            <td class="white"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="black"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="white"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="black"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="white"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="black"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="white"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="black"><img src="../chessImg/pawnWhite.png" alt="white Pawn"></td>
            <td class="nombers">2</td>
        </tr>
        <tr>
            <td class="nombers">1</td>
            <td class="black"><img src="../chessImg/rookWhite.png" alt="White Rook"></td>
            <td class="white"><img src="../chessImg/horseWhite.jpg" alt="White Horse"></td>
            <td class="black"><img src="../chessImg/elephantWhite.png" alt="White Elephant"></td>
            <td class="white"><img src="../chessImg/queenWhite.png" alt="White Queen"></td>
            <td class="black"><img src="../chessImg/kingWhite.png" alt="White King"></td>
            <td class="white"><img src="../chessImg/elephantWhite.png" alt="White Elephant"></td>
            <td class="black"><img src="../chessImg/horseWhite.jpg" alt="White Horse"></td>
            <td class="white"><img src="../chessImg/rookWhite.png" alt="White Rook"></td>
            <td class="nombers">1</td>
        </tr>
        <tr>
            <td class="bezOtstupa"></td>
            <td class="bottom">A</td>
            <td class="bottom">B</td>
            <td class="bottom">C</td>
            <td class="bottom">D</td>
            <td class="bottom">E</td>
            <td class="bottom">F</td>
            <td class="bottom">G</td>
            <td class="bottom">H</td>
        </tr>
    </table>
</body>
</html>