<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <link href="../css/photoStyle.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відпочинок</title>
</head>
<body>
    <a name="photo"></a>
    <div class="slider">
        <ul>
            <li><img src="../img/photo3.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo2.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo9.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo4.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo5.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo6.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo7.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo8.jpg" alt="Фото прикол"></li>
            <li><img src="../img/photo1.jpg" alt="Фото прикол"></li>
        </ul>
    </div>
    <p class="link"><a href="../index.html">На головну</a></p>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>